C:\Users\vinil\source\repos\lab7\lab7t15\bin\Release\net8.0\lab7t15.exe
C:\Users\vinil\source\repos\lab7\lab7t15\bin\Release\net8.0\lab7t15.deps.json
C:\Users\vinil\source\repos\lab7\lab7t15\bin\Release\net8.0\lab7t15.runtimeconfig.json
C:\Users\vinil\source\repos\lab7\lab7t15\bin\Release\net8.0\lab7t15.dll
C:\Users\vinil\source\repos\lab7\lab7t15\bin\Release\net8.0\lab7t15.pdb
C:\Users\vinil\source\repos\lab7\lab7t15\obj\Release\net8.0\lab7t15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab7\lab7t15\obj\Release\net8.0\lab7t15.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab7\lab7t15\obj\Release\net8.0\lab7t15.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab7\lab7t15\obj\Release\net8.0\lab7t15.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab7\lab7t15\obj\Release\net8.0\lab7t15.dll
C:\Users\vinil\source\repos\lab7\lab7t15\obj\Release\net8.0\refint\lab7t15.dll
C:\Users\vinil\source\repos\lab7\lab7t15\obj\Release\net8.0\lab7t15.pdb
C:\Users\vinil\source\repos\lab7\lab7t15\obj\Release\net8.0\lab7t15.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab7\lab7t15\obj\Release\net8.0\ref\lab7t15.dll
