C:\Users\vinil\source\repos\lab7\lab7t9\bin\Release\net8.0\lab7t9.exe
C:\Users\vinil\source\repos\lab7\lab7t9\bin\Release\net8.0\lab7t9.deps.json
C:\Users\vinil\source\repos\lab7\lab7t9\bin\Release\net8.0\lab7t9.runtimeconfig.json
C:\Users\vinil\source\repos\lab7\lab7t9\bin\Release\net8.0\lab7t9.dll
C:\Users\vinil\source\repos\lab7\lab7t9\bin\Release\net8.0\lab7t9.pdb
C:\Users\vinil\source\repos\lab7\lab7t9\obj\Release\net8.0\lab7t9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab7\lab7t9\obj\Release\net8.0\lab7t9.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab7\lab7t9\obj\Release\net8.0\lab7t9.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab7\lab7t9\obj\Release\net8.0\lab7t9.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab7\lab7t9\obj\Release\net8.0\lab7t9.dll
C:\Users\vinil\source\repos\lab7\lab7t9\obj\Release\net8.0\refint\lab7t9.dll
C:\Users\vinil\source\repos\lab7\lab7t9\obj\Release\net8.0\lab7t9.pdb
C:\Users\vinil\source\repos\lab7\lab7t9\obj\Release\net8.0\lab7t9.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab7\lab7t9\obj\Release\net8.0\ref\lab7t9.dll
